# Phantom_vision_teste

Vision_Phantom/: import-summary.txt  settings.gradle
Vision_Phantom/Lib/DJI-SDK-LIB/: build.gradle
Vision_Phantom/app/: build.gradle  proguard-rules.pro
Vision_Phantom/app/src/androidTest/java/aghilas/ise/fr/vision_phantom/: ExampleInstrumentedTest.java
Vision_Phantom/app/src/main/: AndroidManifest.xml
Vision_Phantom/app/src/main/java/aghilas/ise/fr/vision_phantom/: AproposActivity.java  BaseActivity.java  BatterieActivity.java  CamActivity.java  InfoActivity.java  MainActivity.java
Vision_Phantom/app/src/main/java/aghilas/ise/fr/vision_phantom/util/: Tools.java
Vision_Phantom/app/src/main/res/values/: strings.xml
Vision_Phantom/app/src/test/java/aghilas/ise/fr/vision_phantom/: ExampleUnitTest.java
